<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-KZ-RfC" customClass="YNCircularImageView">
                                <rect key="frame" x="0.0" y="196" width="320" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWm-KZ-RfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="22b-rH-lUB"/>
                            <constraint firstItem="SWm-KZ-RfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CK6-Bh-LhC"/>
                            <constraint firstItem="SWm-KZ-RfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="cgv-AF-tux"/>
                            <constraint firstItem="SWm-KZ-RfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ix5-5F-ORy"/>
                            <constraint firstAttribute="trailing" secondItem="SWm-KZ-RfC" secondAttribute="trailing" id="pAE-g4-uLE"/>
                            <constraint firstItem="SWm-KZ-RfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFY-F3-n6b"/>
                            <constraint firstAttribute="trailing" secondItem="SWm-KZ-RfC" secondAttribute="trailing" id="xKG-LO-lZS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="429"/>
        </scene>
    </scenes>
</document>
